# HitBTC.Net

./: .editorconfig  .gitignore  .travis.yml  HitBTC.Net.sln  LICENSE  README.md
src/HitBTC.Net/: Extension.cs  HitBTC.Net.csproj  HitBTC.Net.xml  HitBTCAuthenticationProvider.cs  HitBTCClient.cs  HitBTCSocketClient.cs  HitBTCSocketClientOptions.cs  HitBTCTradingSocketClient.cs
src/HitBTC.Net.Sample/: HitBTC.Net.Sample.csproj  Program.cs
src/HitBTC.Net/Enum/: HitBTCOrderSide.cs  HitBTCOrderStatus.cs  HitBTCOrderType.cs  HitBTCPeriod.cs  HitBTCReportReason.cs  HitBTCReportType.cs  HitBTCSortType.cs  HitBTCTimeInForce.cs
src/HitBTC.Net/Filters/: CandlesRequestFilter.cs  HistoryOrderRequestFilter.cs  HistoryTradesRequestFilter.cs  OrderBookRequestFilter.cs  TradesRequestFilter.cs
src/HitBTC.Net/Interfaces/: IHitBTCClient.cs  IHitBTCSocketClient.cs
src/HitBTC.Net/Objects/: HitBTCBalance.cs  HitBTCCandle.cs  HitBTCCandleData.cs  HitBTCClientOptions.cs  HitBTCComission.cs  HitBTCCurrency.cs  HitBTCMarginAccount.cs  HitBTCOrder.cs  HitBTCOrderBook.cs  HitBTCOrderBookEntry.cs  HitBTCOrderTrade.cs  HitBTCPosition.cs  HitBTCReport.cs  HitBTCSymbol.cs  HitBTCTicker.cs  HitBTCTrade.cs  HitBTCTradesData.cs
src/HitBTC.Net/Requests/: CancelMarginOrderRequest.cs  CancelMarginOrdersRequest.cs  CancelOrderRequest.cs  CloseMarginPositionRequest.cs  GetActiveOrders.cs  GetCurrenciesRequest.cs  GetCurrencyRequest.cs  GetMarginAccountsRequest.cs  GetMarginOrdersRequest.cs  GetSymbolRequest.cs  GetSymbolsRequest.cs  GetTradingBalanceRequest.cs  HitBTCSocketRequest.cs  LoginRequest.cs  PlaceMarginOrderRequest.cs  PlaceOrderRequest.cs  RePlaceMarginOrderRequest.cs  RePlaceOrderRequest.cs  SubscribeCandlesRequest.cs  SubscribeMarginReportsRequest.cs  SubscribeOrderBookRequest.cs  SubscribeOrdersRequest.cs  SubscribeTradesRequest.cs  UnSubscribeCandlesRequest.cs  UnSubscribeOrderBookRequest.cs  UnSubscribeTradesRequest.cs
src/HitBTC.Net/Sockets/: HitBTCSocketError.cs  HitBTCSocketResponse.cs  HitBTCSocketSubscriptionResponse.cs
