<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sergey Rashin</Authors>
    <Description>HitBTC.Net is a .Net wrapper for the HitBTC API.</Description>
    <PackageTags>HitBTC HitBTC.Net CryptoCurrency Exchange API wrapper</PackageTags>
    <RepositoryUrl>https://github.com/intelligences/HitBTC.Net</RepositoryUrl>
    <Copyright>Intelligences</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>HitBTC_Net</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.6.0</Version>
    <PackageReleaseNotes>1.0.6 - Update core to latest version.
	1.0.5 - Fix error response parsing for rest client.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
