<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sergey Rashin</Authors>
    <Description>HitBTC.Net is a .Net wrapper for the HitBTC API.</Description>
    <PackageTags>HitBTC HitBTC.Net CryptoCurrency Exchange API wrapper</PackageTags>
    <RepositoryUrl>https://github.com/intelligences/HitBTC.Net</RepositoryUrl>
    <Copyright>Intelligences</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>HitBTC_Net</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.1.9</AssemblyVersion>
    <FileVersion>1.0.1.9</FileVersion>
    <Version>1.0.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="\\Mac\Home\Downloads\CryptoExchange.Net-master\CryptoExchange.Net-master\CryptoExchange.Net\CryptoExchange.Net.csproj" />
  </ItemGroup>

</Project>
